# WebApi

./: RestApi.sln
DTO/: DTO.csproj
DTO/User/: UserRegisterDto.cs
Data/: Data.csproj
Data/Context/: ApplicationDbContext.cs
Data/Implementations/: BaseRepository.cs  UnitOfWork.cs
Domain/Core/: Location.cs  Restaurant.cs  Table.cs  User.cs
Domain/Interfaces/: Domain.Interfaces.csproj  IAsyncRepository.cs  IUnitOfWork.cs
Implementations/: Implementations.csproj  RestaurantService.cs
Infrastructure/Data/: Data.csproj
Infrastructure/Data/Context/: ApplicationDbContext.cs
Infrastructure/Data/Implementations/: BaseRepository.cs
Infrastructure/Data/Initializers/: ApplicationContextInitializer.cs
Infrastructure/Data/Migrations/: 20210520191037_initial.Designer.cs  20210602190935_initial.Designer.cs  20210602190935_initial.cs  20210604162209_initial.Designer.cs  20210604162209_initial.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IAsyncRepository.cs  IUnitOfWork.cs  Interfaces.csproj
Models/: Core.csproj  Reservation.cs  Restaurant.cs  User.cs
RestApi/: Program.cs  RestApi.csproj  Startup.cs  User.cs  appsettings.json
RestApi/Controllers/: AuthUserController.cs  RestaurantsController.cs  UserController.cs  UsersController.cs
RestApi/Migrations/: 20210520191037_initial.cs
RestApi/Models/: ApplicationDbContext.cs  EFRepo.cs  Repository.cs  Reservation.cs  Restaurant.cs  Tables.cs  User.cs
RestApi/Properties/: launchSettings.json
Services/DTO/: LocationDto.cs  RestaurantDto.cs
Services/DTO/User/: UserLoginDto.cs
Services/Implementations/: Implementations.csproj  JWTGenerator.cs  ReservationService.cs  RestaurantService.cs
Services/Interfaces/: IJWTGenerator.cs  IReservationService.cs  IRestaurantService.cs
